.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}
.header {
    grid-area: h;
}
.menu {
    grid-area: m;
}
.content {
    grid-area: c;
}
.footer {
    grid-area: f;
}
.list {
    padding-left: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}
.list :nth-child(1) {
    grid-column: 1/ span 2;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    background-color: #88d8b0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: 	#ffeead;
    font-weight: 800;
    letter-spacing: 1px;
}
.list :nth-child(6) {
    grid-column: 1/ span 2;
}